{
  "name": "aggregate-group-predictions-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "aws lambda invoke --function-name aggregatePredictions --cli-binary-format raw-in-base64-out --payload file://aggregatePredictions.json aggregatePredictionsResults.json",
    "upload": "aws lambda update-function-code --function-name aggregatePredictions --zip-file fileb://aggregatePredictions.zip --publish",
    "package": "zip -r aggregatePredictions.zip ."
  },
  "author": "Paul Cullin",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.10"
  }
}
