{
  "name": "calculate-individual-user-performance-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "aws lambda invoke --function-name calculateIndividualUserPerformanceWeekly --cli-binary-format raw-in-base64-out --payload file://test-leaderboard.json leaderboards.json",
    "package": "zip -r calculateIndividualUserPerformanceWeekly.zip .",
    "upload": "aws lambda update-function-code --function-name calculateIndividualUserPerformanceWeekly --zip-file fileb://calculateIndividualUserPerformanceWeekly.zip --publish"
  },
  "author": "Chris Aronchick",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.473.0",
    "mongodb": "^6.3.0"
  }
}
