{
  "name": "get-all-users-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r getWeeklyLeaderboards.zip .",
    "upload": "aws lambda update-function-code --function-name getLeaderboardsOverall --zip-file fileb://getLeaderboardsOverall.zip"
  },
  "author": "",
  "license": "ISC"
}
